C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\bin\Debug\net6.0\Zadacha-19.exe
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\bin\Debug\net6.0\Zadacha-19.deps.json
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\bin\Debug\net6.0\Zadacha-19.runtimeconfig.json
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\bin\Debug\net6.0\Zadacha-19.dll
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\bin\Debug\net6.0\Zadacha-19.pdb
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\obj\Debug\net6.0\Zadacha-19.csproj.AssemblyReference.cache
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\obj\Debug\net6.0\Zadacha-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\obj\Debug\net6.0\Zadacha-19.AssemblyInfoInputs.cache
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\obj\Debug\net6.0\Zadacha-19.AssemblyInfo.cs
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\obj\Debug\net6.0\Zadacha-19.csproj.CoreCompileInputs.cache
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\obj\Debug\net6.0\Zadacha-19.dll
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\obj\Debug\net6.0\refint\Zadacha-19.dll
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\obj\Debug\net6.0\Zadacha-19.pdb
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\obj\Debug\net6.0\Zadacha-19.genruntimeconfig.cache
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-19\obj\Debug\net6.0\ref\Zadacha-19.dll
