C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\obj\Debug\net6.0\Zadacha-21.csproj.AssemblyReference.cache
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\obj\Debug\net6.0\Zadacha-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\obj\Debug\net6.0\Zadacha-21.AssemblyInfoInputs.cache
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\obj\Debug\net6.0\Zadacha-21.AssemblyInfo.cs
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\obj\Debug\net6.0\Zadacha-21.csproj.CoreCompileInputs.cache
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\bin\Debug\net6.0\Zadacha-21.exe
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\bin\Debug\net6.0\Zadacha-21.deps.json
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\bin\Debug\net6.0\Zadacha-21.runtimeconfig.json
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\bin\Debug\net6.0\Zadacha-21.dll
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\bin\Debug\net6.0\Zadacha-21.pdb
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\obj\Debug\net6.0\Zadacha-21.dll
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\obj\Debug\net6.0\refint\Zadacha-21.dll
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\obj\Debug\net6.0\Zadacha-21.pdb
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\obj\Debug\net6.0\Zadacha-21.genruntimeconfig.cache
C:\Users\Hamac\Desktop\HW-CS-3\HW-CS-3\Zadacha-21\obj\Debug\net6.0\ref\Zadacha-21.dll
